name: 'Deploy now action'
description: 'Deploy with now'
author: 'Zenport'
inputs:
  zeit-token:
    description: 'Zeit authentication token'
    required: true
  repo-token:
    description: 'Github repository token'
    required: true
  repo-dir:
    description: 'Repository directory'
    required: true
  build-dir:
    description: 'Build directory'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'
