name: 'Deploy now action'
description: 'Deploy with now'
author: 'Zenport'
inputs:
  zeit-token:
    description: 'Zeit authentication token'
    required: true
  folder:
    description: 'Folder to deploy'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'
